{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 songs
\b0 \
01 Chukotskaya Lights Entering the Place\
02 Antioch Okwagala Espress\
03 Dos Jinetes-Cargado de Trigo\
04 Yesu Wane Entrance\
05 Twin Cheganca\
06 Tunnings from my Brother\
07 The Light became morning, Dolores\
08 Sacromonte\'92s gettin Fuzzy\
09 Ngoneni Mongo Krekels\
10 Detente Judas dance\
11 palabra sortija\
12 desobediencias\
\

\b mixtapes
\b0 \
13 Antropoloops #1 2013\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \outl0\strokewidth0 14 Antropoloops #1 2014\
\

\b podcasts
\b0 \
15 Winter is comming\
16 \cf2 \outl0\strokewidth0 \strokec2 \'93I\'92m Going Home\'94
\b\fs36 \

\b0\fs28 \cf0 \outl0\strokewidth0 \
\

\b\fs36 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\b0\fs24 \
\
\
\
\
\
images/covers/archivename
\b\fs36 \
\
\
}